{
  "name": "opera-devtools-mcp",
  "version": "0.2.3",
  "description": "Automate Opera browsers, including Opera Neon, and their built-in AI features",
  "mcpServers": {
    "opera-devtools": {
      "command": "npx",
      "args": [
        "opera-devtools-mcp@latest"
      ]
    }
  }
}
